{
  "name": "eva-proyecto",
  "version": "1.0.0",
  "description": "Sistema EVA - Frontend React + Backend Laravel",
  "scripts": {
    "dev": "concurrently \"npm run backend\" \"npm run frontend\" --names \"BACKEND,FRONTEND\" --prefix-colors \"bgBlue.bold,bgMagenta.bold\"",
    "frontend": "cd eva-frontend && npm run dev -- --port 5174",
    "backend": "cd eva-backend && php artisan serve --host=0.0.0.0 --port=8001",
    "install-all": "npm run install-frontend && npm run install-backend",
    "install-frontend": "cd eva-frontend && npm install",
    "install-backend": "cd eva-backend && composer install",
    "build": "cd eva-frontend && npm run build",
    "clear-cache": "cd eva-backend && php artisan config:clear && php artisan cache:clear",
    "migrate": "cd eva-backend && php artisan migrate",
    "start": "npm run dev"
  },
  "dependencies": {
    "@react-email/components": "0.5.5",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "react-email": "4.2.12"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kamdevo/proyecto-eva.git"
  },
  "keywords": [
    "eva",
    "gestion-equipos",
    "react",
    "laravel"
  ],
  "author": "HUV",
  "license": "MIT"
}
